user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
        worker_connections 300000;
        multi_accept on;
}

worker_rlimit_nofile 300000;
http {
	# `Various optimization and size changes - feel free to adapt as needed
	server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        client_body_buffer_size 32k;
        client_max_body_size 16m;
        client_body_timeout 12;
        client_header_timeout 12;

        keepalive_timeout 15;
	keepalive_requests 100000;

        send_timeout 10;

	########### LUA MODULE SPECIFICS #########################################

	# Add lua path to config - can be adapted depending on your installation
	lua_package_path "/etc/nginx/lua/?.lua;;";
        lua_package_cpath "/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;;";

	# include the configuration file containing the lookups dictionnaries
	include druid_polymorph_shared_dict;

	# internal druid polymorph dictionnary, used to keep timings/locks for handlers
	lua_shared_dict druid_polymorph 1m;

        # entrypoint file for initializing the module
        init_worker_by_lua_file "/etc/nginx/lua/init_worker.lua";

	########### END OF LUA MODULE SPECIFICS ###################################

        log_format main '$remote_addr - $remote_user [$time_local] '
            '"$request" $status  $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" '
            '"$upstream_addr" "$upstream_status" "$upstream_response_time"'
	    '"$host"';

        access_log /var/log/nginx_access.log main;
        error_log /var/log/nginx_error.log info;

        include /etc/nginx/sites-enabled/*;
}
